REACT_APP_CLIENT_ID={{AzureClientId}}
REACT_APP_AUTHORITY=https://login.microsoftonline.com/{{AzureTenantId}}
REACT_APP_REDIRECT_URL=https://mango-water-0f4db460f.2.azurestaticapps.net
REACT_APP_API_BASE_URL=https://gather-app.azurewebsites.net/
REACT_APP_TILE_LAYER_URL=https://api.maptiler.com/maps/openstreetmap/{z}/{x}/{y}.jpg?key=7dn5OQdWEIBAu5BEk0OR
REACT_APP_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org/search?
REACT_APP_RAPID_API_URL=https://referential.p.rapidapi.com/v1/country?fields=currency%2Ccurrency_num_code%2Ccurrency_code%2Ccontinent_code%2Ccurrency%2Ciso_a3%2Cdial_code&limit=250
REACT_APP_PLACEHOLDER_EVENT_BANNER_URL=https://gatherapp.blob.core.windows.net/images/events/cardBanner.jpg
REACT_APP_PLACEHOLDER_PROFILE_IMAGE_URL=https://gatherapp.blob.core.windows.net/images/users/defaultProfileImage.jpg